<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapChat Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
            <div class="top-section">
                    <img src="logo.png" alt="Snap logo" class="image">
            </div>

            <div class="below-section">
                <h1 class="welcome-back">Welcome Back!</h1>
                <a href="#" class="trouble-logging-in">Trouble logging in?</a>
                <p class="sign-up">Sign up if you don't have an account</p>
                <div class="group3">
                    <p class="username-or-email">Username or Email</p>
                
                </div>
                <input type="text" class="username-field" placeholder="Enter your username or email">
                <p class="or3">OR</p>
                <div class="login-via-google">
                <button class="rectangle4">Login via Google</button></div>
                <input type="password" class="password-field" placeholder="Enter your password">
                <div class="rectangle5">
                <button class="login">Login</button></div>
                <a href="#" class="forget-password">Forget Password?</a>
                <p class="sign-up">Don't have an account? <a href="#">Sign up</a></p>
            </div>
            <div class="top-section">
                <img src="logo.png" alt="Snap logo" class="image">
        </div>

        <div class="below-section">
            <h1 class="welcome-back">Welcome Back!</h1>
            <a href="#" class="trouble-logging-in">Trouble logging in?</a>
            <p class="sign-up">Sign up if you don't have an account</p>
            <div class="group3">
                <p class="username-or-email">Username or Email</p>
            
            </div>
            <input type="text" class="username-field" placeholder="Enter your username or email">
            <p class="or3">OR</p>
            <div class="login-via-google">
            <button class="rectangle4">Login via Google</button></div>
            <input type="password" class="password-field" placeholder="Enter your password">
            <div class="rectangle5">
            <button class="login">Login</button></div>
            <a href="#" class="forget-password">Forget Password?</a>
            <p class="sign-up">Don't have an account? <a href="#">Sign up</a></p>
        </div>
    </div>
        
</body>
</html>